<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1.0"> 
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Simple Map</title>
        <!--- <link rel="stylesheet" href="style2.css"> --->

    
        <style>

        html, body { 
            height: 100%; 
            margin: 0; 
            padding: 0; 
            font-family: Courier New;
        } 

            th{ 
                color:#fff;
                }

            


        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
          }

          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }

          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }




            /* Responsive navigation menu (for mobile devices) */
            @media screen and (max-width: 600px) {
              .topnav a, .topnav-right {
                float: none;
                display: block;
              }
              
              .topnav-centered a {
                position: relative;
                
                transform: none;
              }
            }

            .nav ul {

              list-style: none;
              background: blue;
              text-align: center;
              padding: 0;
              margin: 0;

              
            }

            .nav li {
              display: inline-block;

            }

            .nav a:hover {
              background-color: #ddd;
              color: black;
            }

            h1 {
            text-align: center;
                }

    

   

            #content {
                position: relative;
                }
                #content image {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                }

    

                    .topright2 {
                    position: absolute;
                    top: 8px;
                    right: 16px;
                    font-size: 18px;
                }

                .topright3 {
                    position: absolute;
                    top: 27px;
                    right: 16px;
                    font-size: 18px;
                }

                .topright4 {
                    position: absolute;
                    top: 40px;
                    right: 90px;
                    font-size: 18px;
                }

                input {
                    width: 80%;
                    margin-left: 10%;
                    margin-right: 10%;
                    height: 20px;
                    border-radius: 2px;
                }

                table {
                    font-family: sans-serif;
                    color: grey;
                    border: 1px solid black;
                    border-collapse: collapse;
                    width: 80%;   
                    border-radius: 5px;   
                    }
                    
                table, td, th {  
                border: 1px solid #ddd;
                text-align: left;
                }

                table {
                border-collapse: collapse;
                margin-left: 10%;
                margin-right: 10%;
                border-radius: 10px;  
                }

                th {
                background-color: lightblue;
                color: navy;
                }
                    
                tr:nth-child(even){background-color: #f2f2f2}

                table tr {
                    height: 30px;
                }

                footer {
                text-align: center;
                }

        </style>

    </head>

    <body>

        <!-- Heading -->
      <div class="header">
        <h1>Dublin Bike Tracker</h1>
      </div>

      
    <div container = "topright">
        <div class="topright2"  id="currentTemp"></div>
        <div class="topright3"  id="windspeed"></div>
        <div class="topright4"  id="icon"></div>
    </div>

        <!-- Navigation Bar-->
      <div class="nav">
            <div class="topnav">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Updated Information</a></li>
            <li><a href="#">About</a></li>
            </ul>
            </div>
      </div>

<br>




<p>Software Engineering Project</p>


            

            <br>

            <hr>

            <footer>

                <p>COMP30830 - Software Engineering Project</p>

                <p><i style="font-size:24px" class="fa">&#xf206;</i>  Created by Daniel Howes, Mark Kavanagh & Conor Kennedy   <i style="font-size:24px" class="fa">&#xf206;</i></p>

                <br>
                  
              </footer>



    </body>


</html>
