<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1.0"> 
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Simple Map</title>
        <!--- <link rel="stylesheet" href="style2.css"> --->

    
        <style>

        html, body { 
            height: 100%; 
            margin: 0; 
            padding: 0; 
            font-family: Courier New;
        } 

            th{ 
                color:#fff;
                }

            


        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
          }

          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }

          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }




            /* Responsive navigation menu (for mobile devices) */
            @media screen and (max-width: 600px) {
              .topnav a, .topnav-right {
                float: none;
                display: block;
              }
              
              .topnav-centered a {
                position: relative;
                
                transform: none;
              }
            }

            .nav ul {

              list-style: none;
              background: blue;
              text-align: center;
              padding: 0;
              margin: 0;

              
            }

            .nav li {
              display: inline-block;

            }

            .nav a:hover {
              background-color: #ddd;
              color: black;
            }

            h1 {
            text-align: center;
                }

    

   

            #content {
                position: relative;
                }
                #content image {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                }

    

                    .topright2 {
                    position: absolute;
                    top: 8px;
                    right: 16px;
                    font-size: 18px;
                }

                .topright3 {
                    position: absolute;
                    top: 27px;
                    right: 16px;
                    font-size: 18px;
                }

                .topright4 {
                    position: absolute;
                    top: 40px;
                    right: 90px;
                    font-size: 18px;
                }

                input {
                    width: 80%;
                    margin-left: 10%;
                    margin-right: 10%;
                    height: 20px;
                    border-radius: 2px;
                }

                table {
                    font-family: sans-serif;
                    color: grey;
                    border: 1px solid black;
                    border-collapse: collapse;
                    width: 80%;   
                    border-radius: 5px;   
                    }
                    
                table, td, th {  
                border: 1px solid #ddd;
                text-align: left;
                }

                table {
                border-collapse: collapse;
                margin-left: 10%;
                margin-right: 10%;
                border-radius: 10px;  
                }

                th {
                background-color: lightblue;
                color: navy;
                }
                    
                tr:nth-child(even){background-color: #f2f2f2}

                table tr {
                    height: 30px;
                }

                footer {
                text-align: center;
                }

        </style>

    </head>

    <body>

        <!-- Heading -->
      <div class="header">
        <h1>Dublin Bike Tracker</h1>
      </div>

      
    <div container = "topright">
        <div class="topright2"  id="currentTemp"></div>
        <div class="topright3"  id="windspeed"></div>
        <div class="topright4"  id="icon"></div>
    </div>

        <!-- Navigation Bar-->
      <div class="nav">
            <div class="topnav">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Updated Information</a></li>
            <li><a href="#">About</a></li>
            </ul>
            </div>
      </div>

<br>


<div class="row">
    <div class="col">
        <div class="card card-body">
            <input id="search-input" class="form-control" type="text" placeholder="Enter Station Addresss">
        </div>
    </div>
</div>

<br>


            <table class="table table-striped">
                <tr class="bg-info">
                <th data-column="Address">Address</th>
                <th data-column="Bikes">Available Bikes</th>
                <th data-column="Number">Available Bike Stands</th>
                <th data-column="Lat_update">Last Updated</th>
                </tr>
            <tbody id="myTable">

                
                
            </tbody>
            </table>

            <br>

            <hr>

            <footer>

                <p>COMP30830 - Software Engineering Project</p>
                  
              </footer>



    </body>

        <script>



            var station = JSON.parse('{{ stat | tojson | safe}}');

            console.log(station);

            //code adapted from - https://www.youtube.com/watch?v=DzXmAKdEYIs&t=182s


            $('#search-input').on('keyup', function() {
            var value = $(this).val()
            console.log(value)
            var data = searchTable(value, station)
            buildTable(data)

            })

            buildTable(station)

            function searchTable(value, data) {
                var filteredData = []

                for (var i = 0; i < data.length; i++) {
                    value = value.toLowerCase()
                    var name = data[i][0].toLowerCase()

                    if (name.includes(value)){

                        filteredData.push(data[i])

                    }

                }

                return filteredData
            }

            function buildTable(data) {

               
                var table = document.getElementById('myTable')
                table.innerHTML = ""

                for (var i = 0; i < data.length; i++){

                    var unix_timestamp = data[i][3]; //station updated timestamp
   


                // Create a new JavaScript Date object based on the timestamp
                // multiplied by 1000 so that the argument is in milliseconds, not seconds.
                var date = new Date(unix_timestamp * 1000);

                // Hours part from the timestamp
                var hours = date.getHours();
                // Minutes part from the timestamp
                var minutes = "0" + date.getMinutes();
                // Seconds part from the timestamp
                var seconds = "0" + date.getSeconds();

                // Will display time in 10:30:23 format
                var formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);


                    var row = `<tr>
                                    <td>${data[i][0]}</td>
                                    <td>${data[i][1]}</td>
                                    <td>${data[i][2]}</td>
                                    <td>${formattedTime}</td>
                            </tr>`
                    table.innerHTML += row


                }

            }
           


        getWeatherInfo();

                function getWeatherInfo(){
                //call weather API from openweathermap
                var weatherdata;
                $.getJSON('http://api.openweathermap.org/data/2.5/weather?lat=53.344&lon=-6.2672&appid=5f67f6a5a5d8e18998975ca3111e4dc7&units=metric',function(data){
                var weather_description = data.weather[0].description;
                var temperature = data.main.temp;
                var wind_speed=data.wind.speed;
                var icon = data.weather[0].icon;
                var iconUrl = ("<img src='http://openweathermap.org/img/w/" + icon + ".png'>");
                
                
                $("#currentWeather").html(weather_description);
                $("#currentTemp").html("Temperature: " + temperature + " °C");
                $("#windspeed").html("Wind Speed: " + wind_speed + " m/s");
                $("#icon").html(iconUrl);
                
                })
                }


        </script>

    </body>

</html>